C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/mpiEx.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/suma.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/mult.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/resta.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/gris.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/espejo.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/espejoA.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/sobel.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/edge.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/max.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/min.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/mediana.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/edit_cache.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-release/CMakeFiles/rebuild_cache.dir
