cmake_minimum_required(VERSION 3.26)
project(ExamenSupleCuda CUDA)

enable_language(CXX CUDA)

set(CMAKE_CUDA_STANDARD 17)

find_package(fmt)
find_package(SFML)

add_executable(gris cudaImgGris.cu)

target_link_libraries(gris
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(gris
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)
set_target_properties(gris PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET gris POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)

#---------------------------
add_executable(espejo cudaImgEspej.cu)

target_link_libraries(espejo
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(espejo
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(espejo PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET espejo POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)
#----------------------------------
add_executable(espejoA cudaImgEspejAbajArri.cu)

target_link_libraries(espejoA
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(espejoA
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(espejoA PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET espejoA POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)
#----------------------------------
add_executable(rotar cudaImgRotar.cu)

target_link_libraries(rotar
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(rotar
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(rotar PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET rotar POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)
#----------------------------------

add_executable(bordesE cudaImgBordesEdge.cu)

target_link_libraries(bordesE
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(bordesE
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(bordesE PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET bordesE POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)

#----------------------------------

add_executable(bordesS cudaImgBordesSobel.cu)

target_link_libraries(bordesS
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(bordesS
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(bordesS PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET bordesS POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)

#----------------------------------

add_executable(max cudaImgMax.cu)

target_link_libraries(max
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(max
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(max PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET max POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)

#----------------------------------

add_executable(min cudaImgMin.cu)

target_link_libraries(min
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(min
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(min PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET min POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)

#----------------------------------

add_executable(mediana cudaImgMediana.cu)

target_link_libraries(mediana
        fmt::fmt sfml::sfml
        ${CUDART_LIBRARY})

target_include_directories(mediana
        PRIVATE
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}
)

set_target_properties(mediana PROPERTIES
        CUDA_SEPARABLE_COMPILATION ON)

add_custom_command(
        TARGET mediana POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy "${PROJECT_SOURCE_DIR}/arial.ttf"
        "${CMAKE_CURRENT_BINARY_DIR}/arial.ttf"
        COMMENT "Copying 'arial.ttf' to build directory"
)