"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=conan_provider.cmake -DCONAN_COMMAND=C:\Conan\conan-win-32\conan.exe -G Ninja -S C:\Users\Akuseru\CLionProjects\mpiEx -B C:\Users\Akuseru\CLionProjects\mpiEx\cmake-build-debug
-- CMake-Conan: first find_package() found. Installing dependencies with Conan
-- CMake-Conan: Checking if a default profile exists
C:\Users\Akuseru\.conan2\profiles\default
-- CMake-Conan: cmake_system_name=Windows
-- CMake-Conan: cmake_system_processor=x86_64
-- CMake-Conan: CMake compiler=MSVC
-- CMake-Conan: CMake compiler version=19.38.33134.0
-- CMake-Conan: CMake compiler.runtime=dynamic
-- CMake-Conan: [settings] compiler=msvc
-- CMake-Conan: [settings] compiler.version=193
-- CMake-Conan: [settings] compiler.runtime=dynamic
-- CMake-Conan: Creating profile C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/conan_host_profile
-- CMake-Conan: Profile: 
[settings]
arch=x86_64
os=Windows
compiler=msvc
compiler.version=193
compiler.runtime=dynamic
compiler.cppstd=17
build_type=Debug
[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={"c":"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe","cpp":"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe"}

-- CMake-Conan: Installing single configuration Debug
-- CMake-Conan: conan install C:/Users/Akuseru/CLionProjects/mpiEx -of=C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/conan --profile:host=default;--profile:host=C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/conan_host_profile;--profile:build=default;--build=missing

======== Input profiles ========
Profile host:
[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=17
compiler.runtime=dynamic
compiler.runtime_type=Debug
compiler.version=193
os=Windows
[conf]
tools.build:compiler_executables={'c': 'C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe', 'cpp': 'C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe'}
tools.cmake.cmaketoolchain:generator=Ninja

Profile build:
[settings]
arch=x86_64
build_type=Release
compiler=msvc
compiler.cppstd=14
compiler.runtime=dynamic
compiler.runtime_type=Release
compiler.version=193
os=Windows


======== Computing dependency graph ========
Graph root
    conanfile.py: C:/Users/Akuseru/CLionProjects/mpiEx\conanfile.py
Requirements
    brotli/1.1.0#d56d7bb9ca722942aba17369cb5c0519 - Cache
    bzip2/1.0.8#457c272f7da34cb9c67456dd217d36c4 - Cache
    flac/1.4.3#be3f4af9f40f5bec93803bda59addac6 - Cache
    fmt/10.2.1#9199a7a0611866dea5c8849a77467b25 - Cache
    freetype/2.13.2#fa35264c88edc6421a850d08c67630f4 - Cache
    libpng/1.6.42#fdba4ebf89df3c55d6db0145a2a66a24 - Cache
    minimp3/cci.20211201#045f7bf02ba91cce9a8730ce075705e7 - Cache
    ogg/1.3.5#062626875f5c8c59f069f76f148098ef - Cache
    openal-soft/1.22.2#b35bbc35b64d6c971c7fe600b54bba7b - Cache
    opengl/system#b29589c04d6df84c110d6acb066ab653 - Cache
    sfml/2.6.1#a09fa95bd90d736d49b2de6418f5e909 - Cache
    stb/cci.20230920#9792498b81cf34a90138d239e36b0bf8 - Cache
    vorbis/1.3.7#37e58f52e59a6232199b34ef402714a6 - Cache
    zlib/1.3.1#af8f2ef3d8e0fddf1975281d7fe43bf6 - Cache
Resolved version ranges
    zlib/[>=1.2.11 <2]: zlib/1.3.1

======== Computing necessary packages ========
fmt/10.2.1: Checking 3 compatible configurations
fmt/10.2.1: Main binary package 'f134d4c4e8c78a64bfdbe69deb29a8569e822900' missing. Using compatible package '242c2889ffbb34b5cb5b8e66f6891e9db8cb71fe': compiler.cppstd=14
flac/1.4.3: Checking 3 compatible configurations
flac/1.4.3: Main binary package 'df148d083947f4c9a43e94fffcf32688e94d8142' missing. Using compatible package '0417ad13e3d1372aba4015daf8e1cd4eb6aad589': compiler.cppstd=14
sfml/2.6.1: Checking 3 compatible configurations
sfml/2.6.1: Main binary package '6de323b0e65be017b34f641b9209dbe401dd37b4' missing. Using compatible package 'c0d6d87187947c0061542fa2de01e0e3c6600e1e': compiler.cppstd=14
Requirements
    brotli/1.1.0#d56d7bb9ca722942aba17369cb5c0519:ccd7f63904a684ff97f6dd6acd64917f0d5ab2a8#320a77a9f998d42f08f3cc1547ace4ba - Cache
    bzip2/1.0.8#457c272f7da34cb9c67456dd217d36c4:7bde698069de06159da4d4f7bb174ecdafdbc48b#edb3d7235b0a4a4f89fdfbfe177a4e74 - Cache
    flac/1.4.3#be3f4af9f40f5bec93803bda59addac6:0417ad13e3d1372aba4015daf8e1cd4eb6aad589#8831161de0241f7daf8e868169ab5636 - Cache
    fmt/10.2.1#9199a7a0611866dea5c8849a77467b25:242c2889ffbb34b5cb5b8e66f6891e9db8cb71fe#304456063df45cff2b881609fb1d4554 - Cache
    freetype/2.13.2#fa35264c88edc6421a850d08c67630f4:dc1d9ac2a6ad330d017cb4770bcea2a623041c1c#f75b6377127af77b1a2b3d4b0f4be36f - Cache
    libpng/1.6.42#fdba4ebf89df3c55d6db0145a2a66a24:5e7a111f5314c9f54a1e9427fb0e00352a8aecb0#619bba393a970f8d42e19ce39fbca428 - Cache
    ogg/1.3.5#062626875f5c8c59f069f76f148098ef:ed44dacde2751b398e4bf9441ff992a70c913c00#6c630c731c7ec8abdd4b359da705c4e9 - Cache
    openal-soft/1.22.2#b35bbc35b64d6c971c7fe600b54bba7b:ed44dacde2751b398e4bf9441ff992a70c913c00#ba7e00733394d15a4ca10e206e62814b - Cache
    opengl/system#b29589c04d6df84c110d6acb066ab653:da39a3ee5e6b4b0d3255bfef95601890afd80709#0ba8627bd47edc3a501e8f0eb9a79e5e - Cache
    sfml/2.6.1#a09fa95bd90d736d49b2de6418f5e909:c0d6d87187947c0061542fa2de01e0e3c6600e1e#2e986308e683212f598a524afd0ab880 - Cache
    vorbis/1.3.7#37e58f52e59a6232199b34ef402714a6:f861f60d4a97292454788e6a915a0531cc47616a#397ae2d93c3557ef60575be05a7e4f32 - Cache
    zlib/1.3.1#af8f2ef3d8e0fddf1975281d7fe43bf6:ed44dacde2751b398e4bf9441ff992a70c913c00#800ecce8bbdc7a704a9a1b2530115e1b - Cache
Skipped binaries
    minimp3/cci.20211201, stb/cci.20230920

======== Installing packages ========
brotli/1.1.0: Already installed! (1 of 12)
bzip2/1.0.8: Already installed! (2 of 12)
fmt/10.2.1: Already installed! (3 of 12)
ogg/1.3.5: Already installed! (4 of 12)
openal-soft/1.22.2: Already installed! (5 of 12)
opengl/system: Already installed! (6 of 12)
zlib/1.3.1: Already installed! (7 of 12)
flac/1.4.3: Already installed! (8 of 12)
flac/1.4.3: Appending PATH environment variable: C:\Users\Akuseru\.conan2\p\b\flacc1b21ec85e50b\p\bin
libpng/1.6.42: Already installed! (9 of 12)
vorbis/1.3.7: Already installed! (10 of 12)
freetype/2.13.2: Already installed! (11 of 12)
sfml/2.6.1: Already installed! (12 of 12)
WARN: deprecated: Usage of deprecated Conan 1.X features that will be removed in Conan 2.X:
WARN: deprecated:     'cpp_info.names' used in: brotli/1.1.0, bzip2/1.0.8, fmt/10.2.1, vorbis/1.3.7, freetype/2.13.2, ogg/1.3.5, openal-soft/1.22.2, sfml/2.6.1, zlib/1.3.1, flac/1.4.3, libpng/1.6.42
WARN: deprecated:     'cpp_info.build_modules' used in: sfml/2.6.1, bzip2/1.0.8, openal-soft/1.22.2, freetype/2.13.2
WARN: deprecated:     'env_info' used in: flac/1.4.3, bzip2/1.0.8, freetype/2.13.2
WARN: deprecated:     'cpp_info.filenames' used in: opengl/system, flac/1.4.3, freetype/2.13.2
WARN: deprecated:     'user_info' used in: freetype/2.13.2

======== Finalizing install (deploy, generators) ========
conanfile.py: Writing generators to C:\Users\Akuseru\CLionProjects\mpiEx\cmake-build-debug\conan\build\Debug\generators
conanfile.py: Generator 'CMakeDeps' calling 'generate()'
conanfile.py: CMakeDeps necessary find_package() and targets for your CMakeLists.txt
    find_package(SFML)
    find_package(fmt)
    target_link_libraries(... sfml::sfml fmt::fmt)
conanfile.py: Calling generate()
conanfile.py: Generators folder: C:\Users\Akuseru\CLionProjects\mpiEx\cmake-build-debug\conan\build\Debug\generators
conanfile.py: CMakeToolchain generated: conan_toolchain.cmake
conanfile.py: Preset 'conan-debug' added to CMakePresets.json. Invoke it manually using 'cmake --preset conan-debug' if using CMake>=3.23
conanfile.py: If your CMake version is not compatible with CMakePresets (<3.23) call cmake like: 'cmake <path> -G Ninja -DCMAKE_TOOLCHAIN_FILE=C:\Users\Akuseru\CLionProjects\mpiEx\cmake-build-debug\conan\build\Debug\generators\conan_toolchain.cmake -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_BUILD_TYPE=Debug'
conanfile.py: CMakeToolchain generated: CMakePresets.json
conanfile.py: Generating aggregated env files
conanfile.py: Generated aggregated env files: ['conanbuild.bat', 'conanrun.bat']
Install finished successfully
-- CMake-Conan: CONAN_GENERATORS_FOLDER=C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/conan/build/Debug/generators
-- CMake-Conan: CONANFILE=C:/Users/Akuseru/CLionProjects/mpiEx/conanfile.py
-- Could NOT find MPI (missing: MPI_DIR)
-- CMake-Conan: find_package(PkgConfig) found, 'conan install' already ran
-- CMake-Conan: find_package(fmt) found, 'conan install' already ran
-- Conan: Component target declared 'fmt::fmt'
-- CMake-Conan: find_package(SFML) found, 'conan install' already ran
-- Conan: Component target declared 'sfml-system'
-- Conan: Component target declared 'sfml-main'
-- Conan: Component target declared 'sfml-window'
-- Conan: Component target declared 'sfml-graphics'
-- Conan: Component target declared 'sfml-network'
-- Conan: Component target declared 'sfml-audio'
-- Conan: Target declared 'sfml::sfml'
-- CMake-Conan: find_package(opengl_system) found, 'conan install' already ran
-- Conan: Target declared 'opengl::opengl'
-- CMake-Conan: find_package(freetype) found, 'conan install' already ran
-- Conan: Target declared 'Freetype::Freetype'
-- CMake-Conan: find_package(PNG) found, 'conan install' already ran
-- Conan: Target declared 'PNG::PNG'
-- CMake-Conan: find_package(ZLIB) found, 'conan install' already ran
-- Conan: Target declared 'ZLIB::ZLIB'
-- CMake-Conan: find_package(BZip2) found, 'conan install' already ran
-- Conan: Target declared 'BZip2::BZip2'
-- Conan: Including build module from 'C:/Users/Akuseru/.conan2/p/b/bzip2a2da14e71b146/p/lib/cmake/conan-official-bzip2-variables.cmake'
-- CMake-Conan: find_package(brotli) found, 'conan install' already ran
-- Conan: Component target declared 'brotli::brotlicommon'
-- Conan: Component target declared 'brotli::brotlidec'
-- Conan: Component target declared 'brotli::brotlienc'
-- Conan: Target declared 'brotli::brotli'
-- Conan: Including build module from 'C:/Users/Akuseru/.conan2/p/b/freet9a30b22087c8c/p/lib/cmake/conan-official-freetype-variables.cmake'
-- CMake-Conan: find_package(flac) found, 'conan install' already ran
-- Conan: Component target declared 'FLAC::FLAC'
-- Conan: Component target declared 'FLAC::FLAC++'
-- Conan: Target declared 'flac::flac'
-- CMake-Conan: find_package(Ogg) found, 'conan install' already ran
-- Conan: Component target declared 'Ogg::ogg'
-- CMake-Conan: find_package(OpenAL) found, 'conan install' already ran
-- Conan: Target declared 'OpenAL::OpenAL'
-- Conan: Including build module from 'C:/Users/Akuseru/.conan2/p/b/openab20e971474cd6/p/lib/cmake/conan-official-openal-soft-variables.cmake'
-- CMake-Conan: find_package(Vorbis) found, 'conan install' already ran
-- Conan: Component target declared 'Vorbis::vorbis'
-- Conan: Component target declared 'Vorbis::vorbisenc'
-- Conan: Component target declared 'Vorbis::vorbisfile'
-- Conan: Component target declared 'vorbis::vorbisenc-alias'
-- Conan: Component target declared 'vorbis::vorbisfile-alias'
-- Conan: Target declared 'vorbis::vorbis'
-- Configuring done (4.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug
