C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/mpiEx.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/suma.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/mult.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/resta.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/gris.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/espejo.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/espejoA.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/sobel.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/edge.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/max.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/min.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/mediana.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/Akuseru/CLionProjects/mpiEx/cmake-build-debug/CMakeFiles/rebuild_cache.dir
